{
  "name": "acp-cli",
  "version": "0.0.2",
  "description": "",
  "bin": {
    "acp-cli": "./bin/cli.mjs"
  },
  "main": "./bin/cli.mjs",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run build",
    "build": "tsc -p ./tsconfig.json"
  },
  "keywords": ["android", "protected", "加固"],
  "author": "crazystone",
  "dependencies": {
    "commander": "^11.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:CrazyStoneJy/checker.git"
  },
  "bugs": {
    "url": "https://github.com/CrazyStoneJy/checker/issues"
  },
  "homepage": "https://github.com/CrazyStoneJy/checker#readme"
}
